﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4C54E812-4C2F-443D-8FCA-5CEA1A1A8C5B}</ProjectGuid>
    <Keyword>QtVS_v303</Keyword>
    <QtMsBuild Condition="'$(QtMsBuild)'=='' OR !Exists('$(QtMsBuild)\qt.targets')">$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt_defaults.props')">
    <Import Project="$(QtMsBuild)\qt_defaults.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DisableSpecificWarnings>4005;26812;26495;26812;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'" Label="QtSettings">
    <QtInstall>msvc2015</QtInstall>
    <QtModules>core;xml;network;gui;widgets</QtModules>
    <QtBuildConfig>debug</QtBuildConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'" Label="QtSettings">
    <QtInstall>msvc2015</QtInstall>
    <QtModules>core;xml;network;gui;widgets</QtModules>
    <QtBuildConfig>release</QtBuildConfig>
  </PropertyGroup>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'" Label="Configuration">
    <ClCompile>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'" Label="Configuration">
    <ClCompile>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>None</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\general\User.cpp" />
    <ClCompile Include="..\vk\Acceptor.cpp" />
    <ClCompile Include="..\vk\Assert.cpp" />
    <ClCompile Include="..\vk\Buffer.cpp" />
    <ClCompile Include="..\vk\chat\GUIException.cpp" />
    <ClCompile Include="..\vk\chat\VKCPv2.cpp" />
    <ClCompile Include="..\vk\codeArchitecture\Settings.cpp" />
    <ClCompile Include="..\vk\CodeConvert.cpp" />
    <ClCompile Include="..\vk\CStringExt.cpp" />
    <ClCompile Include="..\vk\Log.cpp" />
    <ClCompile Include="..\vk\Logger.cpp" />
    <ClCompile Include="..\vk\observer\Observer.cpp" />
    <ClCompile Include="..\vk\observer\Subscriber.cpp" />
    <ClCompile Include="..\vk\parser\ObjectParser.cpp" />
    <ClCompile Include="..\vk\Socket.cpp" />
    <ClCompile Include="..\vk\SocketClient.cpp" />
    <ClCompile Include="..\vk\SocketConnection.cpp" />
    <ClCompile Include="..\vk\SocketServer.cpp" />
    <ClCompile Include="..\vk\ThreadManager.cpp" />
    <ClCompile Include="..\vk\Time.cpp" />
    <ClCompile Include="..\vk\TimeOfWork.cpp" />
    <ClCompile Include="..\vk\_WSAData.cpp" />
    <ClCompile Include="SignUp_Model.cpp" />
    <QtMoc Include="IODataClient.h" />
    <ClCompile Include="IODataClient.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="SignUp.cpp" />
    <QtRcc Include="KogrammClient.qrc" />
    <QtUic Include="KogrammClient.ui" />
    <QtMoc Include="KogrammClient.h" />
    <ClCompile Include="KogrammClient.cpp" />
    <ClCompile Include="LogIn.cpp" />
    <ClCompile Include="main.cpp" />
    <QtUic Include="LogIn.ui" />
    <QtUic Include="SignUp.ui" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="LogIn.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\general\User.h" />
    <ClInclude Include="..\vk\Acceptor.h" />
    <ClInclude Include="..\vk\Assert.h" />
    <ClInclude Include="..\vk\Buffer.h" />
    <ClInclude Include="..\vk\chat\GUIException.h" />
    <ClInclude Include="..\vk\chat\VKCPv2.h" />
    <ClInclude Include="..\vk\codeArchitecture\Settings.h" />
    <ClInclude Include="..\vk\CodeConvert.h" />
    <ClInclude Include="..\vk\Container.h" />
    <ClInclude Include="..\vk\CStringExt.h" />
    <ClInclude Include="..\vk\Log.h" />
    <ClInclude Include="..\vk\Logger.h" />
    <ClInclude Include="..\vk\namespaces_decl.h" />
    <ClInclude Include="..\vk\observer\Observer.h" />
    <ClInclude Include="..\vk\observer\Subscriber.h" />
    <ClInclude Include="..\vk\parser\ObjectParser.h" />
    <ClInclude Include="..\vk\Socket.h" />
    <ClInclude Include="..\vk\SocketClient.h" />
    <ClInclude Include="..\vk\SocketConnection.h" />
    <ClInclude Include="..\vk\SocketServer.h" />
    <ClInclude Include="..\vk\ThreadManager.h" />
    <ClInclude Include="..\vk\Time.h" />
    <ClInclude Include="..\vk\TimeOfWork.h" />
    <ClInclude Include="..\vk\Utility.h" />
    <ClInclude Include="..\vk\_WSAData.h" />
    <ClInclude Include="Debug\uic\ui_KogrammClient.h" />
    <ClInclude Include="Debug\uic\ui_LogIn.h" />
    <ClInclude Include="Debug\uic\ui_SignUp.h" />
    <ClInclude Include="Program.h" />
    <ClInclude Include="SignUp_Model.h" />
    <QtMoc Include="SignUp.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.probj" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>